<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Credit Card</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Kanit", sans-serif;
    }

    body {
        align-items: center;
    }

    .main-box {
        background-image: url("./assets/p1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        max-width: 60vh;
        height: 35vh;
        margin-left: 20vh;
        margin-top: 30vh;
        border-radius: 20px;
        box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
    }

    .headline {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .headline h1 {
        font-weight: 200;
        margin-left: 40px;
    }

    .headline i {
        font-size: 50px;
        margin-right: 20px;
        margin-top: 20px;
    }

    .buttom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 30px;
    }

    .image img {
        width: 90px;
        object-fit: cover;
        margin-left: 50px;
        margin-top: 17px;
    }

    .buttom img {
        width: 100px;
        margin-right: 30px;
        margin-top: 60px;
    }

    .buttom h1 {
        font-weight: 300;
        font-size: 30px;
    }

    .left h2 {
        font-weight: 200;
        font-size: 17px;
    }

    .left h3 {
        font-weight: 200;
        font-size: 20px;
    }

    .left h4 {
        font-weight: 200;
        font-size: 10px;
    }
</style>

<body>
    <main>
        <section>
            <div class="main-box">
                <div class="headline">
                    <h1>
                        Credit Card
                    </h1>
                    <i class='bx bxl-jquery'></i>
                </div>
                <div class="image">
                    <img src="./assets/chip-removebg-preview.png" alt="chip.png">
                </div>
                <div class="buttom">
                    <div class="left">
                        <h1>
                            1244 3456 6788 0099
                        </h1>
                        <h4>
                            VALID THRU
                        </h4>
                        <h2>
                            12/34
                        </h2>
                        <h3>
                            Debanjan Halder
                        </h3>
                    </div>
                    <div class="right">
                        <img src="./assets/master-card.png" alt="brand.png">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>